<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/mfcfav42.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/medium.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="js/burger.js"></script>
    <title>My Fitness Coach</title>
  </head>
  <body>
    <nav class="navbar is-spaced is-fixed-top" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://myfitnesscoach.io">
          <img src="images/mfc-logo-200-100.png" alt="my fitness coach logo">
          <h1 class="nav-title">My Fitness Coach</h1>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item navItems" href="https://app.myfitnesscoach.io/create-account/45">
            Start Coaching
          </a>
          <a class="navbar-item navItems" href="https://myfitnesscoach.io/#features">
            Features
          </a>
          <a class="navbar-item navItems" href="https://myfitnesscoach.io/pricing.html">
            Pricing
          </a>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button btn-gradiant btn-style" href="https://app.myfitnesscoach.io/create-account/45">
                <strong>Free Trial</strong>
              </a>
              <a class="button btn-style btn-login" href="https://app.myfitnesscoach.io/login">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- SECTION 1 -->
    <section class="hero-image">
      <header class="hero-text">
        <div class="hero-text">
          <h2 class="main-subtitle">The #1 Way To deliver workouts to your clients.</h2>
          <h3 class="hero-h2">More Clients,<br>
          <u class="sec1-u">Less Time.</u></h3>
          <!-- <hr> -->
          <a href="https://app.myfitnesscoach.io/create-account/45" class="button btn-gradiant is-medium">Free 14 Day Trial</a>
        </div>
      </header>
    </section>

      <!-- SECTION 2 -->
      <section class="columns sec2">
        <div class="column is-half">
          <h2 class="sec2-h1">ALL-IN-<u class="sec2-u">ONE</u></h2>
          <p class="sec2-p">Coach more clients, in less time, with far better results. That’s what My Fitness Coach™ (MFC) is all about. MFC is your <span class="allinone">ALL-IN-ONE</span> coaching software – it’s the easiest way to grow your business and your brand. My Fitness Coach gives you <span class="allinone">EVERYTHING</span> you need to grow your coaching business—it’s ideal for in-person, remote, or hybrid training. Easily create workout programs, manage clients, collect payments and communicate <u>completely in the cloud.</u></p>
          <a class="button btn-gradiant btn-style is-medium btn-padding" href="https://app.myfitnesscoach.io/create-account/45">
            <strong>Start 14 Day Free Trial</strong>
          </a>
        </div>

        <div class="column is-half">
          <div class="">
            <img class="sec2-img" src="images/mfc-desk-lap-phone-NEW.png" alt="mobile phone and laptop">
          </div>
        </div>
      </section>

      <!-- SECTION 3 -->
        <section class="sec3 columns">
          <div class="column sec3-padding">
            <h3 class="sec3-title">Any Type of</h3>
            <h3 class="sec3-huge-text">Workout.</h3>
            <p class="sec3-p">No matter what type of coaching you do, MFC has your covered. Are you tired of spreadsheets, pdf’s and text messages that can’t track progress? Use MFC to deliver custom workouts right to your client’s phone. Get clients addicted to your training with features like: trackable workouts, personalized demo videos and real time messaging. </p>
            <ul>
              <li class="sec3-li">- Boost your revenue</li>
              <li class="sec3-li">- Provide Workouts Right To Your Clients Phone</li>
              <li class="sec3-li">- Create profitable (10X) bootcamps</li>
            </ul>
          </div>
          <div class="column col-pad is-one-quarter">
            <div class="crossfit">
              <h3 class="crossfit-title font-Rubik-titles">Crossfit</h3>
            </div>
            <div class="weightTraining">
              <h3 class="weight-title font-Rubik-titles">Weight Training</h3>
            </div>
              <div class="aerobic">
                <h3 class="aerobic-title font-Rubik-titles">Aerobic</h3>
              </div>
              <div class="yoga">
                <h3 class="yoga-title font-Rubik-titles">Yoga</h3>
              </div>
              <div class="bootcamps">
                <h3 class="bootcamp-title s font-Rubik-titles">Bootcamps</h3>
              </div>
            </div>
        </section>

        <section class="sec4" id="features">
          <h3 class="sec4-title">Features That <u class="matter">Matter</u></h3>
          <p class="sec4-p">MFC stands above the rest because it is 100% mobile friendly. You don't need a laptop or desktop to run your business. MFC does <strong>ALL</strong> the automation for you in one place, so you can do what you do best--<span class="boldUl">get programming for your clients.</span></p>

          <div class="columns sec4-col">
            <div class="column">
              <!-- <i class="fa fa-4x fa-users text-primary iconColor"></i> -->
              <img class="iconSize" src="images/oneonone.svg" alt="one on one icon">
              <h3 class="sec4-h3">Train 1 on 1 or in Groups</h3>
              <p class="feat-ptext">Coach clients anyway you wish. Train in person, remotely and do hybrid training. Create programs for individual clients and/or have programs that entire communities (hundreds to thousands of clients) can follow.</p>
            </div>
            <div class="column">
              <!-- <i class="far fa-4x fa-address-card iconColor"></i> -->
              <img class="iconSize" src="images/clientsmanagement.svg" alt="workout builder icon">
              <h3 class="sec4-h3">Client Management</h3>
              <p class="feat-ptext">Manage all your clients workouts and subscriptions in one place. MFC makes it easy to add new clients, track their progress and deliver custom workout plans. No more jumping around from software-to-software trying to manage your clients.</p>
            </div>
            <div class="column">
              <!-- <i class="fas fa-4x fa-file-invoice-dollar iconColor"></i> -->
              <img class="iconSize2 iconpad" src="images/money.svg" alt="workout builder icon">
              <h3 class="sec4-h3">Client To Coach Payments</h3>
              <p class="feat-ptext">No more chasing down payments or waiting hoping clients will remember to pay. MFC allows you to set your clients up on autopay inside your MFC dashboard using your own subscriptions. Using MFC will save you time and headaches.</p>
            </div>
          </div>
          <div class="columns sec5-col">
            <div class="column">
              <!-- <i class="far fa-4x fa-list-alt text-primary iconColor"></i> -->
              <img class="iconSize2" src="images/exerciselib1.svg" alt="workout builder icon">
              <img class="iconSize2 mid-icon" src="images/exerciselib2.svg" alt="workout builder icon">
              <img class="iconSize2" src="images/exerciselib3.svg" alt="workout builder icon">
              <h3 class="sec4-h3">Exercise Library</h3>
              <p class="feat-ptext">Get access to 100+ demo videos with 400+ exercises. Want to you use an exercise we don’t have? No problem, you can easily create your own. MFC gives you the power and freedom to create your own custom library and videos.</p>
            </div>
            <div class="column">
              <!-- <i class="far fa-4x fa-address-card iconColor"></i> -->
              <img class="iconSize2" src="images/templates.svg" alt="workout builder icon">
              <h3 class="sec4-h3">Custom Templates</h3>
              <p class="feat-ptext">Copy and paste any workout(s) quickly on any program. Also, save your own workouts as a template to use later on and save you time. Example: Jackie has a two week prep program she uses for all her beginning clients. Jackie is able to create that two week program once and save it as a template. Then with each new client she can load those two weeks on their program instantly.</p>
            </div>
            <div class="column">
              <!-- <i class="fas fa-4x fa-tasks iconColor"></i> -->
              <img class="iconSize2" src="images/tracking.svg" alt="workout builder icon">
              <h3 class="sec4-h3">ACCOUNTABILITY METRICS</h3>
              <p class="feat-ptext">You can't improve what you can't measure. Tracking your clients progress is the key to keeping your clients motivated and progressing consistently. MFC allows you to track your clients progress and see real time data.</p>
            </div>
          </div>
          <div class="btn-centered">
            <a href="https://app.myfitnesscoach.io/create-account/45" class="button is-outlined btn-style is-medium btn-padding btn-clear">start 14 Day free trial</a>
          </div>
        </section>

        <section class="sec5 columns">
          <div class="column col-pad is-one-quarter">
            <div class="crossfit">
              <h3 class="crossfit-title font-Rubik-titles2">Group Training</h3>
            </div>
            <div class="weightTraining">
              <h3 class="weight-title font-Rubik-titles2">1-ON-1</h3>
            </div>
              <div class="aerobic">
                <h3 class="aerobic-title font-Rubik-titles2">Remote</h3>
              </div>
              <div class="yoga">
                <h3 class="yoga-title font-Rubik-titles2">Online Memberships</h3>
              </div>
              <div class="bootcamps">
                <h3 class="bootcamp-title s font-Rubik-titles2">Live Calendar</h3>
              </div>
            </div>
          <div class="column sec3-padding">
            <h3 class="sec3-title">Not Limited By</h3>
            <h3 class="sec3-huge-text">Location.</h3>
            <p class="sec3-p">Run your business from ANYWHERE. With My Fitness Coach you can create more revenue streams, retain more clients, reach more clients and earn a reliable income every month—all without being limited by your location.</p>
            <ul>
              <li class="sec3-li">- Provide Online Memberships</li>
              <li class="sec3-li">- Train more clients from around the world</li>
              <li class="sec3-li">- Boost Revenue With Group Training</li>
            </ul>
          </div>
        </section>

        <section class="sec6">
          <h3 class="sec4-title">Our Mission</h3>
          <p class="sec4-p">To <span class="allinone">empower</span> fitness leaders with the tools they need to make a bigger <span class="allinone">impact</span> in the health industry.</p>
          <div class="btn-centered">
            <a href="https://app.myfitnesscoach.io/create-account/45" class="button is-outlined btn-style is-medium btn-padding btn-clear">start 14 Day free trial</a>
          </div>
        </section>

        <section>
          <div class="sec7 columns">
            <div class="column is-one-quarter num1">
              <!-- <h3 class="sec7-sub-title">Intuitive</h3> -->
              <img src="images/numOne.png" class="numSize" alt="picture of a number 1">
            </div>
            <div class="column mid-text">
              <!-- <h3 class="sec7-sub-title-mobile2">Intuitive</h3> -->
              <h3 class="sec7-h3">Build <br>Workouts <br>Faster</h3>
              <!-- <p class="black-p2">Create your own custom workouts in minutes&mdash;from your phone. MFC Workout Builder saves you time so you can easily manage multiple programs at once.</p> -->
            </div>
            <div class="column mob1">
              <img class="mob1img" src="images/mfcwbuilder.png" alt="mobile phone">
            </div>
          </div>
          <div class="black-container">
            <div class="black">
              <p class="black-p"><q>I’ve timed myself writing workouts with other software programs, and just one day sometimes would take 10 mins or more vs. with MFC, I can do an entire weeks worth of programming in about 15mins. That’s 5 days a week, full body workouts, intervals, cardiovascular, metabolic conditioning, and any kind of mobility work that you might need.</q> <span class="testimonial">- Mike R.</span></p>
            </div>
          </div>

        </section>

        <section>
          <div class="sec8 columns">
            <div class="column mob2 sec8-container">
              <img src="images/mfcsubscriptions2.png" alt="mobile phone">
            </div>
            <div class="column mid-text2">
              <h3 class="sec8-sub-title-mobile">Automatic</h3>
              <h3 class="sec8-h3">Monthly Payments Made Easy</h3>
            </div>
            <div class="column num2">
              <h3 class="sec8-sub-title">Automatic</h3>
              <img src="images/num2.png" class="numSize" alt="picture of a number 1">
            </div>
          </div>
          <div class="green2">
            <p class="green2-p"><q>It's really nice to be able to upgrade and downgrade clients to different payment plans. With newer clients, I start them at a higher price and let them switch to lower plans the more they don't need as much hands on. MFC makes that transition seamless. I just invite them to a new plan and it's taken care of automatically.</q> <span class="testimonial">- Stanley E.</span></p>
          </div>
        </section>

        <section>
          <div class="sec9 columns">
            <div class="column is-one-quarter num1">
              <h3 class="sec7-sub-title">Easier</h3>
              <img src="images/num3.png" class="numSize" alt="picture of a number 1">
            </div>
            <div class="column mid-text">
              <h3 class="sec7-sub-title-mobile2">Easier</h3>
              <h3 class="sec7-h3">CLIENT <br>MANAGEMENT</h3>
            </div>
            <div class="column mob1">
              <img class="mob1img" src="images/mfcclients.png" alt="mobile phone">
            </div>
          </div>
          <div class="black">
            <p class="black-p"><q>I can see quickly if my clients are actually doing the workouts from the dashboard. They checkoff and can add their feedback on any workouts. It gives them a sense of accomplishment when they actually have to check off that they completed the exercises and workouts. It gives them confidence to keep going.</q> <span class="testimonial">- Mike R.</span></p>
          </div>
        </section>

        <section>
          <div class="sec10 columns">
              <div class="column mob2">
                <img src="images/mfcexercises.png" alt="mobile phone">
              </div>
              <div class="column mid-text2">
                  <h3 class="sec8-sub-title-mobile">Custom</h3>
                <h3 class="sec8-h3">Exercise<br> Library</h3>
              </div>
              <div class="column num2">
                <h3 class="sec8-sub-title">Custom</h3>
                <img src="images/num4.png" class="numSize" alt="picture of a number 1">
              </div>
            </div>
            <div class="green2">
                <p class="green2-p"><q>Other software I’ve used is very time consuming. The exercise libraries are too massive, so the basic exercise you are looking for is sometimes very difficult to find. With MFC it’s not like that at all, it’s really easy to select each exercise you need. Also, it’s really easy to create your own exercises and add a video link to it.</q> <span class="testimonial">- Richard V.</span></p>
            </div>
        </section>

        <section class="sec11 sec6">
          <h3 class="sec4-title">More Freedom</h3>
          <p class="sec4-p">Your life is about to get more flexible. Run your business from a desktop, laptop, or your phone. We do the heavy lifting for you. We'll keep everything organized and in one-place. You will be free to make your own hours and work on your own terms.</p>
          <div class="btn-centered">
            <a href="https://app.myfitnesscoach.io/create-account/45" class="button is-outlined btn-style is-medium btn-padding btn-clear">start 14 Day free trial</a>
            <!-- <a href="https://myfitnesscoach.io/pricing.html" class="button is-outlined btn-style is-medium btn-padding btn-clear">Pricing</a> -->
          </div>
        </section>

        <footer class="footer">
         <div class="columns">
               <div class="column col-footer">
                 <!-- <h2 class="contact-us">Have more questions? We won’t leave you guessing.</h2>
                 <h3 class="contact-us">A My Fitness Coach Pro is available and ready to answer <br>any questions you might have.</h3> -->
                  <h3 class="contact-us">Shoot us an email!</h3>
                  <p class="contact-us">support[at]myfitnesscoach [dot] io</p>
               </div>

            <div class="social-icons column col-footer">
              <a href="https://www.instagram.com/myfitnesscoach.io" target="_blank"><i class="fab fa-instagram fa-2x social" aria-hidden="true"></i></a>
              <!-- <i class="fab fa-youtube-square fa-3x text-primary mb-3 sr-icons social aria-hidden="true""></i> -->
              <a href="https://www.facebook.com/myfitnesscoach.io/" target="_blank"><i class="fab fa-facebook-square fa-2x social" aria-hidden="true"></i></a>
              <!-- <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x text-primary mb-3 social aria-hidden="true""></i></a> -->
               </div>
         </div>
         <p class="copyright contact-us">&copy; 2019 My Fitness Coach LLC. All Rights Reserved</p>
      </footer>

  </body>
</html>
