<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/mfcfav42.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/medium.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="js/burger.js"></script>
    <title>My Fitness Coach</title>
  </head>
  <body>
    <nav class="navbar is-spaced is-fixed-top" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://myfitnesscoach.io">
          <img src="images/mfc-logo-200-100.png" alt="my fitness coach logo">
          <h1 class="nav-title">My Fitness Coach</h1>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item navItems" href="https://app.myfitnesscoach.io/create-account/45">
            Start Coaching
          </a>
          <a class="navbar-item navItems" href="https://myfitnesscoach.io/#features">
            Features
          </a>
          <a class="navbar-item navItems" href="https://myfitnesscoach.io/pricing.html">
            Pricing
          </a>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button btn-gradiant btn-style" href="https://app.myfitnesscoach.io/create-account/45">
                <strong>Free Trial</strong>
              </a>
              <a class="button btn-style btn-login" href="https://app.myfitnesscoach.io/login">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

        <section id="pricing-table" class="price-container section">
            <h3 class="monPricing">Coach <u>Pricing</u></h3>
            <h3 class="monPricing-sub locked-in">Get Started Now With Your FREE 14 Day Trial</h3>
           <div class="pricing columns">
              <div class="column">
                 <div class="pricing-table">
                    <div class="pricing-header">
                       <p class="pricing-title">MFC Basic</p>
                       <p class="pricing-rate"><sup>$</sup> 49 <span>/mo.</span></p>
                       <div class="num-clients">20 Clients</div>
                       <a href="https://app.myfitnesscoach.io/create-account/4" class="button is-outlined btn-clear">Try MFC Basic Free</a>
                    </div>
                    <div class="pricing-list pad-btm">
                      <h3 class="price-sub-title">All Features Included</h3>
                       <ul>
                          <li><img class="iconSize4 li-i" src="images/trackinggreen.svg" alt="tracking icon">Accountability Metrics</li>
                          <li><i class="fas fa-dollar-sign li-i dol-icon"></i>Subscriptions</li>
                          <li><img class="iconSize4 li-i subs-icon" src="images/weightsgreen.svg" alt="workout icon">Exercise Library</li>
                          <li><img class="iconSize4 li-i subs-icon" src="images/moneyicongreen.svg" alt="money icon">MFC Payments</li>
                          <li><img class="iconSize4 li-i subs-icon" src="images/templatesgreen.svg" alt="templates icon">Custom Templates</li>
                          <li><i class="far fa-comments li-i"></i>In App Chat</li>
                          <li>And More!</li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="column">
                 <div class="pricing-table">
                    <div class="pricing-header">
                       <p class="pricing-title">MFC Pro</p>
                       <p class="pricing-rate"><sup>$</sup> 99 <span>/mo.</span></p>
                       <div class="num-clients">50 Clients</div>
                       <a href="https://app.myfitnesscoach.io/create-account/46" class="button is-outlined btn-clear">Try MFC Pro Free</a>
                    </div>
                    <div class="pricing-list pad-btm">
                      <h3 class="price-sub-title">All Features Included</h3>
                       <ul>
                         <li><img class="iconSize4 li-i" src="images/trackinggreen.svg" alt="tracking icon">Accountability Metrics</li>
                         <li><i class="fas fa-dollar-sign li-i dol-icon"></i>Subscriptions</li>
                         <li><img class="iconSize4 li-i subs-icon" src="images/weightsgreen.svg" alt="workout icon">Exercise Library</li>
                         <li><img class="iconSize4 li-i subs-icon" src="images/moneyicongreen.svg" alt="money icon">MFC Payments</li>
                         <li><img class="iconSize4 li-i subs-icon" src="images/templatesgreen.svg" alt="templates icon">Custom Templates</li>
                         <li><i class="far fa-comments li-i"></i>In App Chat</li>
                         <li>And More!</li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="column">
                 <div class="pricing-table suite-col item">
                    <div class="pricing-header">
                      <div class="ribbon2">Limited Time Offer</div>
                       <p class="pricing-title suite-title">MFC Pro Suite</p>
                       <p class="pricing-rate suitePrice"><sup>$</sup> <span class="line-through">299</span>99 <span>/mo.</span></p>
                       <div class="num-clients">200 Clients</div>
                       <a href="https://app.myfitnesscoach.io/create-account/45" class="button linear">Try MFC Suite Free</a>
                    </div>
                    <div class="pricing-list">
                      <h3 class="price-sub-title">All Features Included</h3>
                      <!-- <h3 class="price-sub-title2">Plus All Future Features</h3> -->
                       <ul>
                         <li><img class="iconSize4 li-i" src="images/trackinggreen.svg" alt="workout builder icon">Accountability Metrics</li>
                         <li><i class="fas fa-dollar-sign li-i dol-icon"></i>Subscriptions</li>
                         <li><img class="iconSize4 li-i subs-icon" src="images/weightsgreen.svg" alt="workout icon">Exercise Library</li>
                         <li><img class="iconSize4 li-i subs-icon" src="images/moneyicongreen.svg" alt="money icon">MFC Payments</li>
                         <li><img class="iconSize4 li-i subs-icon" src="images/templatesgreen.svg" alt="templates icon">Custom Templates</li>
                         <li><i class="far fa-comments li-i"></i>In App Chat</li>
                         <li>And More!</li>
                       </ul>
                    </div>
                 </div>
              </div>
           </div>
           <div class="price">
              <p class="locked-in two-hun">*Have more than 200 clients? Contact us to discuss custom pricing options.</p>
            </div>
        </section>
        <footer class="footer">
         <div class="columns">
               <div class="column col-footer">
                 <!-- <h2 class="contact-us">Have more questions? We won’t leave you guessing.</h2>
                 <h3 class="contact-us">A My Fitness Coach Pro is available and ready to answer <br>any questions you might have.</h3> -->
                  <h3 class="contact-us">Shoot us an email!</h3>
                  <p class="contact-us">support[at]myfitnesscoach [dot] io</p>
               </div>

            <div class="social-icons column col-footer">
              <a href="https://www.instagram.com/myfitnesscoach.io" target="_blank"><i class="fab fa-instagram fa-2x social aria-hidden="true""></i></a>
              <!-- <i class="fab fa-youtube-square fa-3x text-primary mb-3 sr-icons social aria-hidden="true""></i> -->
              <a href="https://www.facebook.com/myfitnesscoach.io/" target="_blank"><i class="fab fa-facebook-square fa-2x social aria-hidden="true""></i></a>
              <!-- <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x text-primary mb-3 social aria-hidden="true""></i></a> -->
               </div>
         </div>
         <p class="copyright contact-us">&copy; 2019 My Fitness Coach LLC. All Rights Reserved</p>
      </footer>

  </body>
</html>
